<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Httpcommunication" version="4">
  <OBJECT>
    <ID name="Httpcommunication" mc="Standard.Package" uid="09790c6c-58ef-4591-825e-a107c512dafa"/>
    <PID name="httpcommunication" mc="Standard.Package" uid="b772aed7-a8d7-4a82-809b-ea449894ed17"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Httpcommunication]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Environment" mc="Standard.Package" uid="fa58c3fd-c7d3-4884-a6d5-740e3762568c"/>
        <COMPID name="Organisation" mc="Standard.Package" uid="27310383-7929-43ac-bd1b-3140fbc6e3ca"/>
        <COMPID name="Agent" mc="Standard.Package" uid="8791d7a6-3df1-4bec-9919-2b7f3109fad9"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>