<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Organisation" version="4">
  <OBJECT>
    <ID name="Organisation" mc="Standard.Package" uid="27310383-7929-43ac-bd1b-3140fbc6e3ca"/>
    <PID name="Httpcommunication" mc="Standard.Package" uid="09790c6c-58ef-4591-825e-a107c512dafa"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Organisation]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="CapsuleR" mc="Standard.Interface" uid="0dc24b34-c5c5-4164-9f95-dfc7358f980d"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Organisation Class diagram" mc="Standard.ClassDiagram" uid="e3b6fa4d-8914-4a33-817f-5a9499fc97fc"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>