<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Pedagogy" version="4">
  <OBJECT>
    <ID name="Pedagogy" mc="Standard.Package" uid="2d463cd8-0794-4696-af0d-ccee9be32f66"/>
    <PID name="httpcommunication" mc="Standard.Package" uid="b772aed7-a8d7-4a82-809b-ea449894ed17"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Pedagogy]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>