<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="4">
  <OBJECT>
    <ID name="LocalProfile" mc="Standard.Profile" uid="b72abf52-6bcb-4503-8d2a-1274861b2305"/>
    <PID name="LocalModule" mc="Standard.ModuleComponent" uid="03989629-24db-4031-b769-4b9a3eeee661"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedStereotype">
        <COMPID name="VirtualHuman" mc="Standard.Stereotype" uid="d5c511ac-bc14-44c2-874c-0c6cf806db70"/>
        <COMPID name="Role" mc="Standard.Stereotype" uid="ca1afe53-e320-4ca1-b044-8dc84319799c"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>