<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Capsule_Agent" version="4">
  <OBJECT>
    <ID name="Capsule_Agent" mc="Standard.Class" uid="cc1e197d-3cc6-45e7-8f5f-6063ce76badd"/>
    <PID name="Agent" mc="Standard.Package" uid="8791d7a6-3df1-4bec-9919-2b7f3109fad9"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Capsule_Agent]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedOperation">
        <OBJECT>
          <ID name="Move" mc="Standard.Operation" uid="a1bb0edf-a7b3-4e8f-befb-447a3d34e627"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[Move]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Redefines">
              <REFOBJ>
                <ID name="Move" mc="Standard.Operation" uid="2878e19e-3f1b-4f92-a6f7-f25a0b3447ff"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Realized">
        <OBJECT>
          <ID name="InterfaceRealization" mc="Standard.InterfaceRealization" uid="d8bb34e4-05ce-4412-b3ca-2de2ed08baec"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[InterfaceRealization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Implemented">
              <ID name="CapsuleR" mc="Standard.Interface" uid="0dc24b34-c5c5-4164-9f95-dfc7358f980d"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <ID name="VirtualHuman" mc="Standard.Stereotype" uid="1a360ae9-374c-461b-b127-06ab86c06b87"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>