<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CapsuleR" version="4">
  <OBJECT>
    <ID name="CapsuleR" mc="Standard.Interface" uid="0dc24b34-c5c5-4164-9f95-dfc7358f980d"/>
    <PID name="Organisation" mc="Standard.Package" uid="27310383-7929-43ac-bd1b-3140fbc6e3ca"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">true</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[CapsuleR]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedOperation">
        <OBJECT>
          <ID name="Move" mc="Standard.Operation" uid="2878e19e-3f1b-4f92-a6f7-f25a0b3447ff"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[Move]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <ID name="Role" mc="Standard.Stereotype" uid="c6a64931-9cc1-4ee3-b4b7-51d001dfb707"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>