<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="VirtualHuman" version="4">
  <OBJECT>
    <ID name="VirtualHuman" mc="Standard.Stereotype" uid="d5c511ac-bc14-44c2-874c-0c6cf806db70"/>
    <PID name="LocalProfile" mc="Standard.Profile" uid="b72abf52-6bcb-4503-8d2a-1274861b2305"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[VirtualHuman]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Class]]></ATT>
      <ATT name="Name"><![CDATA[VirtualHuman]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>