<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Scenario" version="4">
  <OBJECT>
    <ID name="Scenario" mc="Standard.Package" uid="38406d38-d6af-4837-9389-2fb26a38c23e"/>
    <PID name="http_communication" mc="Standard.Package" uid="d3c285be-f0fc-4593-99a0-d377137ed1fc"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Scenario]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <OBJECT>
          <ID name="Team" mc="Standard.Collaboration" uid="ba00846c-e15a-430a-914e-7bf1627c195c"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[Team]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="OwnedBehavior">
              <COMPID name="moveProcedure" mc="Standard.Activity" uid="5f4e8283-e4ee-4389-8830-bd91e2feb9e5"/>
            </COMP>
            <COMP relation="Declared">
              <OBJECT>
                <ID name="Capsule" mc="Standard.BindableInstance" uid="702885d5-8e2e-47c5-973c-f52ca2c010df"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[Capsule]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="CapsuleR" mc="Standard.Interface" uid="54d71be2-7446-4cb9-81c3-396e517879e8"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>