<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Organisation" version="4">
  <OBJECT>
    <ID name="Organisation" mc="Standard.Package" uid="4f53a383-6257-4470-84b2-0c073597c28d"/>
    <PID name="http_com_env" mc="Standard.Package" uid="cec5a7ea-1267-4705-baa7-43ce34de4d25"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Organisation]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="CapsuleR" mc="Standard.Interface" uid="54d71be2-7446-4cb9-81c3-396e517879e8"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Organisation Class diagram" mc="Standard.ClassDiagram" uid="0e547756-4f32-4e95-9411-1559327944f0"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>