<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Environnment" version="4">
  <OBJECT>
    <ID name="Environnment" mc="Standard.Package" uid="f9fbc92b-fa25-4e2a-a832-b4680c0afcd4"/>
    <PID name="http_com_env" mc="Standard.Package" uid="cec5a7ea-1267-4705-baa7-43ce34de4d25"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Environnment]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>