<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="4">
  <OBJECT>
    <ID name="LocalProfile" mc="Standard.Profile" uid="2843bfea-eba3-4b96-916f-159061fd0f4b"/>
    <PID name="LocalModule" mc="Standard.ModuleComponent" uid="eb70271f-18ff-4e53-b674-1c3a1f8a3f00"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedStereotype">
        <COMPID name="VirtualHuman" mc="Standard.Stereotype" uid="1a360ae9-374c-461b-b127-06ab86c06b87"/>
        <COMPID name="Role" mc="Standard.Stereotype" uid="c6a64931-9cc1-4ee3-b4b7-51d001dfb707"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>